# Vuetify-Messenger

./: .gitignore  Vuetify-Messenger.sln
CosmosDbTest/: CosmosDB.cs  CosmosDbTest.csproj  Program.cs
backend/: ApplicationJwtConfig.cs  ApplicationServices.cs  Helper.cs  Program.cs  appsettings.Development.json  backend.csproj
backend/Controllers/: AuthController.cs  AuthDtos.cs  DtoMapperProfile.cs  PostController.cs  PostDtos.cs  UserController.cs  UserDtos.cs
backend/Model/: ApplicationUser.cs  PostInteraction.cs  PostModel.cs
backend/Repository/: Models.cs  PostRepo.cs  UserRepo.cs
backend/Repository/Database/: Models.cs
backend/Services/: ApplicationServices.cs  ApplicationUser.cs  AuthService.cs  CosmosDbService.cs  DevelopmentDataService.cs  IEmailSendingService.cs  LoggerEmailService.cs  MockEmailSendingService.cs  ServicesExtension.cs
backend/Services/Security/: AuthService.cs  JwtEmailVerificationTokenService.cs  JwtLoginTokenService.cs
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/components/: CreatePostForm.vue  Post.vue  PostCard.vue
frontend/src/router/: index.js
frontend/src/store/: authStore.js  greetingStore.js  index.js  postStore.js
frontend/src/views/: AboutView.vue  HomeView.vue  LoginView.vue  ProfileView.vue
